#log4j.logger.logsJava = DEBUG, appenderGeneral
log4j.logger.com.banco.menus.MenuCrearCuentas = WARN, appenderMenuCrearCuentas
log4j.logger.com.banco.menus.MenuCrearPersona = WARN, appenderMenuCrearPersona
log4j.logger.com.banco.menus.MenuFormaImpresion = WARN, appenderMenuFormaImpresion
log4j.logger.com.banco.menus.MenuIngresar = WARN, appenderMenuIngresar
log4j.logger.com.banco.menus.MenuPrincipal = WARN, appenderMenuPrincipal
log4j.logger.com.banco.menus.MenuSaldoApertura = WARN, appenderMenuSaldoApertura
log4j.logger.com.banco.menus.MenuSeleccionBanco = WARN, appenderMenuSeleccionBanco
log4j.logger.com.banco.menus.MenuSeleccionCuenta = WARN, appenderMenuSeleccionCuenta
log4j.logger.com.banco.menus.MenuSelectTipoCuenta = WARN, appenderMenuSelectTipoCuenta
log4j.logger.com.banco.menus.MenuTransacciones = WARN, appenderMenuTransacciones


#MenuCrearCuentas
log4j.appender.appenderMenuCrearCuentas=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMenuCrearCuentas.File=log/MenuCrearCuentas.log
log4j.appender.appenderMenuCrearCuentas.MaxFileSize=10MB
log4j.appender.appenderMenuCrearCuentas.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMenuCrearCuentas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#MenuCrearPersona
log4j.appender.appenderMenuCrearPersona=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMenuCrearPersona.File=log/MenuCrearPersona.log
log4j.appender.appenderMenuCrearPersona.MaxFileSize=10MB
log4j.appender.appenderMenuCrearPersona.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMenuCrearPersona.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#MenuFormaImpresión
log4j.appender.appenderMenuFormaImpresion=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMenuFormaImpresion.File=log/MenuFormaImpresion.log
log4j.appender.appenderMenuFormaImpresion.MaxFileSize=10MB
log4j.appender.appenderMenuFormaImpresion.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMenuFormaImpresion.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#MenuIngresar
log4j.appender.appenderMenuIngresar=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMenuIngresar.File=log/MenuIngresar.log
log4j.appender.appenderMenuIngresar.MaxFileSize=10MB
log4j.appender.appenderMenuIngresar.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMenuIngresar.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#MenuPrincipal
log4j.appender.appenderMenuPrincipal=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMenuPrincipal.File=log/MenuPrincipal.log
log4j.appender.appenderMenuPrincipal.MaxFileSize=10MB
log4j.appender.appenderMenuPrincipal.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMenuPrincipal.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#MenuSaldoApertura
log4j.appender.appenderMenuSaldoApertura=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMenuSaldoApertura.File=log/MenuSaldoApertura.log
log4j.appender.appenderMenuSaldoApertura.MaxFileSize=10MB
log4j.appender.appenderMenuSaldoApertura.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMenuSaldoApertura.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#MenuSeleccionBanco
log4j.appender.appenderMenuSeleccionBanco=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMenuSeleccionBanco.File=log/MenuSeleccionBanco.log
log4j.appender.appenderMenuSeleccionBanco.MaxFileSize=10MB
log4j.appender.appenderMenuSeleccionBanco.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMenuSeleccionBanco.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#MenuSeleccionCuenta
log4j.appender.appendermenuSeleccionCuenta=org.apache.log4j.RollingFileAppender
log4j.appender.appendermenuSeleccionCuenta.File=log/MenuSeleccionCuenta.log
log4j.appender.appendermenuSeleccionCuenta.MaxFileSize=10MB
log4j.appender.appendermenuSeleccionCuenta.layout=org.apache.log4j.PatternLayout
log4j.appender.appendermenuSeleccionCuenta.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#MenuSelectTipoCuenta
log4j.appender.appenderMenuSelectTipoCuenta=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMenuSelectTipoCuenta.File=log/MenuSelectTipoCuenta.log
log4j.appender.appenderMenuSelectTipoCuenta.MaxFileSize=10MB
log4j.appender.appenderMenuSelectTipoCuenta.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMenuSelectTipoCuenta.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#MenuTransacciones
log4j.appender.appenderMenuTransacciones=org.apache.log4j.RollingFileAppender
log4j.appender.appenderMenuTransacciones.File=log/MenuTransacciones.log
log4j.appender.appenderMenuTransacciones.MaxFileSize=10MB
log4j.appender.appenderMenuTransacciones.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderMenuTransacciones.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n


